<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Discord Chess Spectate</title>
    <link rel="stylesheet" href="/static/css/desktop_chess.css">
    <link rel="stylesheet" href="/static/css/chessboard-1.0.0.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/static/js/chess.js"></script>
    <script type="text/javascript" src="/static/js/chessboard-1.0.0.js"></script>
</head>
<body>
    <div class="game_container">
        <div class="chess-page-grid">
            <div class="opponent">
                <img class="avatar">
                <div class="username"></div>
                <div class="rating"></div>
            </div>
            <div class="board">
                <div id="chess_board" style="width: 100%"></div>
            </div>
            <div class="player">
                <img class="avatar">
                <div class="username"></div>
                <div class="rating"></div>
            </div>
        </div>
    </div>
    <div class="game_overlay" id="game_overlay"></div>
    <div class="announcement_overlay" id="announcement">
        <p class="game_status" id="status">Waiting to Connect</p>
        <hr class="game_divider">
        <p class="game_info" id="info">Please wait while the game data is loaded...</p>
    </div>
</body>
<script>
    var game_info = {{data|tojson|safe}};
    var socket = io();
    var board = null;
    var game = new Chess(game_info.current_fen);

    console.log(game_info);

    //update the board shortcut call
    function updateBoard() {
        //update the board based on what is calculated by the chess game engine
        board.position(game.fen());
    }

    //remove the pre-game overlay
    function removeOverlay() {
        $("#game_overlay").hide(0);
        $("#announcement").hide(0);
    }

    //re enable the game overlay
    function addOverlay(status, info) {
        $("#game_overlay").show(0);

        $("#status").text(status);
        $("#info").text(info);

        $("#announcement").show(0);
    }

    //prevent spectators from moving pieces
    function onDragStart (source, piece, position, orientation) {
        return false;
    }

    var config = {
        position: game_info.current_fen,
        draggable: false,
        pieceTheme: '../../static/img/chesspieces/wikipedia/{piece}.png',
        moveSpeed: 'fast',
        onDragStart: onDragStart
    };

    //create board
    board = Chessboard('chess_board', config);

    //on connection setup
    socket.on('connect', function(){});

    //updates the board when a player makes a move
    socket.on('spectator_update', function(data){
        game.load(data.fen);
        updateBoard();

        //if there is a checkmate
        if (data.state === "checkmate") {
            if(game.turn() === "b") {
                addOverlay("Checkmate", "White has won the game! The game results and replay will be available in the channel where the game request was made.");
            } else {
                addOverlay("Checkmate", "Black has won the game! The game results and replay will be available in the channel where the game request was made.");
            }
        }

        //in the case of a draw
        else if (data.state === "stalemate" || data.state === "insufficient_material" || data.state === "fivefold" || data.state === "stalemate" || data.state === "fifty_moves" || data.state === "seventyfive_moves") {
            var reason = "";

            //give the reason for the draw
            if (data.state === "stalemate") {
                reason = "a stalemate";
            }
            else if (data.state === "insufficient_material") {
                reason = "insufficient material"
            }
            else if (data.state === "fivefold") {
                reason = "fivefold repetition"
            }
            else if (data.state === "fifty_moves") {
                reason = "the fifty move rule"
            }
            else if (data.state === "seventyfive_moves") {
                reason = "the seventyfive move rule"
            }

            addOverlay("Draw", "The game has been drawn because of " + reason + ". The game results and replay will be available in the channel where the game request was made.");
        }
        else {
            //do nothing
        }
    });

    //onload setup
    $(window).load(function(){
        var data = {
            session_token: game_info.spectator_url
        };

        //join the spectator socketio session to get game updates
        socket.emit('join_session', data);

        //fill in names, avatars and ratings of each player
        $(".opponent > .username").text(game_info.black.data.name);
        $(".opponent > .avatar").attr("src", game_info.black.data.avatar_url);
        $(".opponent > .rating").text("(" + game_info.black.data.rating + ")");

        $(".player > .username").text(game_info.white.data.name);
        $(".player > .avatar").attr("src", game_info.white.data.avatar_url);
        $(".player > .rating").text("(" + game_info.white.data.rating + ")");

        removeOverlay();
    });

    //handle screen size changes
    jQuery(function($){
      var windowWidth = $(window).width();
      var windowHeight = $(window).height();

      $(window).resize(function() {
        if(windowWidth !== $(window).width() || windowHeight !== $(window).height()) {
          location.reload();
        }
      });
    });
</script>
</html>